{
  "name": "positivity-juice-social",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:account": "node scripts/check-account.mjs",
    "preview": "node scripts/daily-pour.mjs --preview",
    "test": "node --test"
  },
  "dependencies": {
    "libsodium-wrappers": "0.8.4",
    "linkedom": "0.18.13",
    "playwright": "1.63.0"
  }
}
